# lock port
lock_port = 52786

# log level 
# 0 = off
# 1 = critical
# 2 = error
# 3 = warning
# 4 = info
# 5 = debug
loglevel = 4

# log file
#logfile = /appl/fun2_default_unli/log/fun2_default_unli.log
logfile = log/fun2_default_unli.log

# cluster node id, this should be unique through out the cluster
cluster_node = 1
access_code = 2884

# database
db_host = orcl 
db_user =trigger_owner
db_pass = triggerowner123
db_fetch_limit = 150

thread_count = 10 

local_dir = /appl/fun2_default_unli/downloaded_files

matrix_url = http://localhost/zander/matrix.php
matrix_timeout_sec = 60
matrix_auth_token = dlIvIS0NKkR6pxmpgTKAI5SS6WYK
matrix_tran_code = FUN2_ROAMING
matrix_ignore_cert = true
matrix_key = 
matrix_cert = 
matrix_cacert = 

