# lock port
lock_port = 52785

# log level 
# 0 = off
# 1 = critical
# 2 = error
# 3 = warning
# 4 = info
# 5 = debug
loglevel = 5

# log file
logfile = log/fun2_notification.log

# cluster node id, this should be unique through out the cluster
cluster_node = 1

# database
db_host = orcl
db_user = trigger_owner
db_pass = triggerowner123
db_fetch_limit = 150

thread_count = 2

endpoint_url = http://localhost/zander/endpoint.php
endpoint_timeout_sec = 60

