# lock port
lock_port = 52783

# log level 
# 0 = off
# 1 = critical
# 2 = error
# 3 = warning
# 4 = info
# 5 = debug
loglevel = 5

# log file
logfile = /appl/log/fun2/fun2_transaction.log

# cluster node id, this should be unique through out the cluster
cluster_node = 1
access_code = 2884

# database
db_host = trgprd
db_user = trigger_owner
db_pass = trgown123
db_fetch_limit = 150

thread_count = 3

# API library path
library_path = lib

csp_url = http://193.35.252.45/TOPPINGSNSNCAPILB2
#csp_url = http://10.226.144.40/as_adm/tmb/catchall_app.php
csp_timeout_sec = 60
csp_cpid = escience
csp_userid = escience
csp_password = escience
csp_keyword = GLIST

