// Database Conections
#db-host=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT = 1521)))(CONNECT_DATA=(SID=trgdbdev)))
db-host=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=TRGDPD01-vip)(PORT = 1556))(ADDRESS=(PROTOCOL=TCP)(HOST= TRGDPD02-vip)(PORT = 1556))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=trgprd)))
db-name=trgprd
db-user=trigger_owner
db-password=trgown123
pool-min=5
pool-max=25

// Log4J Settings
log4j.logger.standard=INFO,standard
log4j.additivity.Email=false

log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.standard.File=/appl/fun2/log/ARDSResponse.log
log4j.appender.standard..DatePattern=${roll.pattern.daily}
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=[%5p] %d{MM-dd-yyyy hh:mm:ss.S a} (%F:%M:%L) %m%n

// WEB-API Settings
web-url=http://10.226.133.196:8012
#web-url=http://localhost/

// Safety Socket
safety-socket=9090
